server {
    listen       10087;
    server_name  localhost;
    index index.html;

    location / {
        root   /www/hmcl-web-front;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
