.logo {
  color: rgba(255, 255, 255, 0.65);
  margin: auto;
  float: left;
}

[nz-menu] {
  line-height: 64px;
}

nz-layout {
  background-color: #f7f7f7 !important;
}

nz-breadcrumb {
  margin: 16px 0;
}

.footer-col {
  width: 20%;
  padding: 0 15px;
}

nz-header {
  background-color: #fff !important;
  box-shadow: 0 5px 10px -6px rgba(0,0,0,.15);
}

nz-content {
  padding: 0 50px 50px;
}

.inner-content {
  box-shadow: 0 20px 25px -12px rgba(0, 0, 0, .09);
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

footer a {
  color: #999;
  font-weight: 500;
  display: block;
  overflow: hidden;
  padding-top: .21429rem;
  padding-bottom: .21429rem;
}

footer ul {
  padding-left: 0;
  list-style: none;
}

.g-color-white {
  color: #fff !important;
}
