.markdown-font() {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  color: #333;
}

.markdown() {
  .markdown-font();

  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  word-wrap: break-word;
  background-color: white !important;
  &::before {
    display: table;
    content: "";
  }
  &::after {
    display: table;
    clear: both;
    content: "";
  }
  & > *:first-child {
    margin-top: 0 !important;
  }
  & > *:last-child {
    margin-bottom: 0 !important;
  }
  & ::ng-deep {
    .pl-c {
      color: #969896;
    }

    .pl-ent {
      color: #63a35c;
    }

    .pl-k {
      color: #a71d5d;
    }

    .pl-v {
      color: #ed6a43;
    }

    .pl-id {
      color: #b52a1d;
    }

    .pl-ii {
      color: #f8f8f8;
      background-color: #b52a1d;
    }

    .pl-sr {
      .pl-cce {
        font-weight: bold;
        color: #63a35c;
      }
    }

    .pl-ml {
      color: #693a17;
    }

    .pl-mq {
      color: #008080;
    }

    .pl-mi {
      font-style: italic;
      color: #333;
    }

    .pl-mb {
      font-weight: bold;
      color: #333;
    }

    .pl-md {
      color: #bd2c00;
      background-color: #ffecec;
    }

    .pl-mi1 {
      color: #55a532;
      background-color: #eaffea;
    }

    .pl-mdr {
      font-weight: bold;
      color: #795da3;
    }

    .pl-mo {
      color: #1d3e81;
    }

    .octicon {
      display: inline-block;
      vertical-align: text-top;
      fill: currentColor;
      vertical-align: text-bottom;
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
      color: #4078c0;
      text-decoration: none;

      &:not([href]) {
        color: inherit;
        text-decoration: none;
      }
    }

    strong {
      font-weight: inherit;
      font-weight: bolder;
      font-weight: 600;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
      font-size: 32px;
      font-weight: 600;
      padding-bottom: 0.3em;
      font-size: 2em;
      border-bottom: 1px solid #eee;
    }

    img {
      border-style: none;
      max-width: 100%;
      box-sizing: content-box;
      background-color: #fff;
    }

    svg {
      &:not(:root) {
        overflow: hidden;
      }
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      height: 0;
      margin: 15px 0;
      overflow: hidden;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #ddd;
      height: 0.25em;
      padding: 0;
      margin: 24px 0;
      background-color: #e7e7e7;
      border: 0;
      border-bottom-color: #eee;

      &::before {
        display: table;
        content: "";
      }

      &::after {
        display: table;
        clear: both;
        content: "";
      }
    }

    input {
      font: inherit;
      margin: 0;
      overflow: visible;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      -webkit-font-feature-settings: "liga" 0;
      font-feature-settings: "liga" 0;
    }

    [type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all;

      th {
        font-weight: bold;
      }

      tr {
        background-color: #fff;
        border-top: 1px solid #ccc;

        &:nth-child(2n) {
          background-color: #f8f8f8;
        }
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      padding-bottom: 0.3em;
      font-size: 1.5em;
      border-bottom: 1px solid #eee;
    }

    h3 {
      font-size: 20px;
      font-weight: 600;
      font-size: 1.25em;
    }

    h4 {
      font-size: 16px;
      font-weight: 600;
      font-size: 1em;
    }

    h5 {
      font-size: 14px;
      font-weight: 600;
      font-size: 0.875em;
    }

    h6 {
      font-size: 12px;
      font-weight: 600;
      font-size: 0.85em;
      color: #777;
    }

    p {
      margin-top: 0;
      margin-bottom: 10px;
    }

    blockquote {
      margin: 0;
      padding: 0 1em;
      color: #777;
      border-left: 0.25em solid #ddd;

      & > :first-child {
        margin-top: 0;
      }

      & > :last-child {
        margin-bottom: 0;
      }
    }

    dd {
      margin-left: 0;
    }

    code {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 12px;
      // `内联 <code>` 的样式
      padding: 0.2em 0.4em;
      margin: 0 0.1em;
      font-size: 85%;
      background-color: rgba(0, 0, 0, 0.04);
      border-radius: 3px;
      color: #c7254e;
      background-color: #f9f2f4;
    }

    pre {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 12px;
      word-wrap: normal;
      border: 0;

      & > code {
        margin: 0;
        padding: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }

      code {
        display: inline;
        max-width: auto;
        margin: 0;
        padding: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
        color: inherit;
      }
    }

    .form-select {
      &::-ms-expand {
        opacity: 0;
      }
    }

    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
      line-height: 1;

      &:focus {
        outline: none;
      }
    }

    kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: #555;
      vertical-align: middle;
      background-color: #fcfcfc;
      border: solid 1px #ccc;
      border-bottom-color: #bbb;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #bbb;
      display: inline-block;
      padding: 3px 5px;
      font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
      line-height: 10px;
      color: #555;
      vertical-align: middle;
      background-color: #fcfcfc;
      border: solid 1px #ccc;
      border-bottom-color: #bbb;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #bbb;
    }

    li {
      & > p {
        margin-top: 16px;
      }

      & + li {
        margin-top: 0.25em;
      }
    }

    dl {
      padding: 0;

      dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }

      dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
    }

    .highlight {
      margin-bottom: 16px;

      pre {
        margin-bottom: 0;
        word-break: normal;
      }
    }

    .pl-0 {
      padding-left: 0 !important;
    }

    .pl-1 {
      padding-left: 3px !important;
    }

    .pl-2 {
      padding-left: 6px !important;
    }

    .pl-3 {
      padding-left: 12px !important;
    }

    .pl-4 {
      padding-left: 24px !important;
    }

    .pl-5 {
      padding-left: 36px !important;
    }

    .pl-6 {
      padding-left: 48px !important;
    }

    .full-commit {
      .btn-outline {
        &:not(:disabled):hover {
          color: #4078c0;
          border: 1px solid #4078c0;
        }
      }
    }

    :checked {
      & + .radio-label {
        position: relative;
        z-index: 1;
        border-color: #4078c0;
      }
    }

    .task-list-item {
      list-style-type: none;

      & + .task-list-item {
        margin-top: 3px;
      }

      input {
        margin: 0 0.2em 0.25em -1.6em;
        vertical-align: middle;
      }
    }

    .pl-c1,
    .pl-s .pl-v {
      color: #0086b3;
    }

    .pl-e,
    .pl-en {
      color: #795da3;
    }

    .pl-smi,
    .pl-s .pl-s1 {
      color: #333;
    }

    .pl-s,
    .pl-pds,
    .pl-s .pl-pse .pl-s1,
    .pl-sr,
    .pl-sr .pl-cce,
    .pl-sr .pl-sre,
    .pl-sr .pl-sra {
      color: #183691;
    }

    .pl-mh,
    .pl-mh .pl-en,
    .pl-ms {
      font-weight: bold;
      color: #1d3e81;
    }

    a:active,
    a:hover {
      outline-width: 0;
    }

    button, [type="button"], [type="reset"], [type="submit"] {
      &:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
    }

    a {
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }

    td,
    th {
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;

      .octicon-link {
        color: #000;
        vertical-align: middle;
        visibility: hidden;
      }

      &:hover .anchor {
        text-decoration: none;

        .octicon-link {
          visibility: visible;
        }
      }
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 2em;
      list-style-type: initial;
    }

    ol ol,
    ul ol {
      list-style-type: lower-roman;
    }

    ul ul ol,
    ul ol ol,
    ol ul ol,
    ol ol ol {
      list-style-type: lower-alpha;
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin-top: 0;
      margin-bottom: 16px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    table {
      th, td {
        padding: 6px 13px;
        border: 1px solid #ddd;
      }
    }

    code {
      &::before,
      &::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
    }

    .highlight pre,
    pre {
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f7f7f7;
      border-radius: 3px;
    }

    pre, code {
      &::before,
      &::after {
        content: normal;
      }
    }

    .toc {
      padding-left: 1em;

      li.toc-item {
        list-style-type: none;
      }
    }

    .toc-item-h2 {
      margin-left: 2em;
    }

    .toc-item-h3 {
      margin-left: 4em;
    }

    .toc-item-h4 {
      margin-left: 6em;
    }

    .toc-item-h5 {
      margin-left: 8em;
    }

    .toc-item-h6 {
      margin-left: 10em;
    }

  }
}
