.ant-statistic-title {
  margin-bottom: 4px;
  color: rgba(0,0,0,.45);
  font-size: 14px;
}

.ant-statistic-content {
  color: rgba(0,0,0,.85);
  font-size: 24px;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

:host {
  margin: 4px;
}
